# platform.

./: IndustrialTestPlatform.sln  Platform.sln  README.md
config/: limits.csv  sample-config.json
docs/: FeatureMap.md
examples/: plugin-settings.json  sequence.json
src/IndustrialTestPlatform.ConsoleApp/: IndustrialTestPlatform.ConsoleApp.csproj  Program.cs
src/IndustrialTestPlatform.Contracts/: Contracts.cs
src/IndustrialTestPlatform.Core/: ConfigLoader.cs  ConfigModels.cs  IndustrialTestPlatform.Core.csproj  LimitsEvaluator.cs  Reports.cs  RetryPolicy.cs  StructuredLogging.cs
src/IndustrialTestPlatform.Instruments/: IndustrialTestPlatform.Instruments.csproj  InstrumentManager.cs  Instruments.cs
src/IndustrialTestPlatform.Sequencing/: IndustrialTestPlatform.Sequencing.csproj  SequenceModels.cs  SequenceRunner.cs  SequenceSteps.cs
src/IndustrialTestPlatform.Supervisor/: IndustrialTestPlatform.Supervisor.csproj  PlatformSupervisor.cs
src/IndustrialTestPlatform.Wpf/: App.xaml  App.xaml.cs  IndustrialTestPlatform.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Platform.Automation/: Platform.Automation.csproj  RetryPolicy.cs  SequenceRunner.cs
src/Platform.Console/: Platform.Console.csproj  Program.cs
src/Platform.Contracts/: IMesClient.cs  IStepContext.cs  ITestStepPlugin.cs  Interfaces.cs  Models.cs  RunManifest.cs  RunReport.cs  RunSnapshot.cs  StepMetadata.cs  StepMetadataAttribute.cs  TestStepPluginBase.cs  UnitInfo.cs
src/Platform.Core/: Logging.cs  Platform.Core.csproj  Results.cs
src/Platform.InstrumentManager/: InstrumentManager.cs  Platform.InstrumentManager.csproj
src/Platform.Instruments/: MockInstruments.cs
src/Platform.Libraries/: ConfigLoader.cs  ConfigModels.cs  Limits.cs
src/Platform.Mes/: Hashing.cs  OfflineMesClient.cs  RunManifestBuilder.cs  RunManifestSerializer.cs  RunManifestWriter.cs
src/Platform.Supervisor.Console/: Platform.Supervisor.Console.csproj  Program.cs
src/Platform.Supervisor.Console/config/: appsettings.json  limits.csv
src/Platform.Supervisor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Platform.Supervisor.Wpf.csproj  ViewModels.cs
src/Platform.Supervisor.Wpf/config/: station.json
src/Platform.TestSteps/: Platform.TestSteps.csproj  PluginLoadOptions.cs  PluginLoader.cs  PluginSecurityOptions.cs  StepCatalog.cs  StepContext.cs  StepDefinition.cs  StepRegistry.cs  StepSequence.cs  StepSequenceExecutor.cs  Steps.cs
src/Platform.TestSteps/Steps/: EchoStep.cs
src/Platform.Tester/: Platform.Tester.csproj  StationController.cs
src/SamplePlugin.Steps/: PluginGreetingStep.cs  SamplePlugin.Steps.csproj
tests/IndustrialTestPlatform.Tests/: ConfigLoaderTests.cs  IndustrialTestPlatform.Tests.csproj  LimitsEvaluatorTests.cs  RetryPolicyTests.cs
tests/Platform.Tests/: CoreTests.cs  InstrumentManagerSmokeTests.cs  Platform.Tests.csproj  PluginDiscoveryTests.cs  RunManifestTests.cs
