<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Platform.Contracts/Platform.Contracts.csproj" />
    <ProjectReference Include="../Platform.Core/Platform.Core.csproj" />
  </ItemGroup>
</Project>
